POSTGRES_VERSION=1
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=1

ELASTIC_VERSION=1
ELASTIC_PORT=1
ELASTIC_HOST=elastic

NGINX_VERSION=1.25

ETL_BUFFERED_ROWS=100
ETL_SLEEP_TIME=7

